<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-11.5 -10.23174 23 20.46348'><circle cx='0' cy='0' r='2.05' fill='%23149eca'/><g stroke='%23149eca' stroke-width='1' fill='none'><ellipse rx='11' ry='4.2'/><ellipse rx='11' ry='4.2' transform='rotate(60)'/><ellipse rx='11' ry='4.2' transform='rotate(120)'/></g></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React 한국어 문서 및 학습 플랫폼 - React Docs</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-DnaSlB0_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-sQauBn92.css">
  </head>
  <body class="bg-white text-slate-900 dark:bg-[#23272f] dark:text-[#f6f7f9] antialiased selection:bg-cyan-500 selection:text-white transition-colors duration-200">
    <div id="root"></div>
  </body>
</html>
